# Provide chain name, used for deployment
# Strictly in upper case, e.g. "MAINNET", "SEPOLIA", "ARBITRUM"
CHAIN = ""

# Provide used chain's id
# MAINNET = 1
# SEPOLIA = 11155111
# ANVIL = 31337
CHAIN_ID = ""

# Provide RPC URLs for each chain that will be used
# Name them strictly as shown below: {chain name in upper case}_RPC_URL
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
ANVIL_RPC_URL=http://localhost:8545

# Provide corresponding chain's scanner API key for verification
# Name them strictly as shown below: {chain name in upper case}_ETHERSCAN_API_KEY
SEPOLIA_ETHERSCAN_API_KEY=""
MAINNET_ETHERSCAN_API_KEY=""

# Provide private key of the deployer for the contracts
# The deployer will not be the owner and/or default admin for the deployed contracts
# To specify owner and/or default admin, use configuration files in /deployment-config folder
DEPLOYER_PRIVATE_KEY=""

# Provide private key of the holding manager's default admin
# The private key must correspond to holding manager's default admin's address
HOLDING_MANAGER_ADMIN_PRIVATE_KEY=""

